{
  "name": "@swenkerorg/quod-nobis-at",
  "version": "14.60.539",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.0.3",
    "@swenkerorg/delectus-delectus-tempora": "^1.0.3",
    "@swenkerorg/dolor-soluta-quas": "^1.0.3",
    "@swenkerorg/dolorem-magnam-molestiae": "^1.0.3",
    "@swenkerorg/doloribus-facilis-quidem": "^1.0.3",
    "@swenkerorg/earum-numquam-consectetur": "^1.0.3",
    "@swenkerorg/eos-aliquid-repellendus": "^1.0.3",
    "@swenkerorg/esse-exercitationem-illo": "^1.1.2",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.0.3",
    "@swenkerorg/ipsam-deserunt-eos": "^1.0.3",
    "@swenkerorg/laudantium-eaque-quod": "^1.1.2",
    "@swenkerorg/maiores-voluptatibus-nemo": "^1.0.3",
    "@swenkerorg/maxime-vero-similique": "^1.0.3",
    "@swenkerorg/modi-dolorum-provident": "^1.1.2",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^1.0.2",
    "@swenkerorg/potential-waddle": "^1.0.5",
    "@swenkerorg/praesentium-aspernatur-esse": "^1.1.2",
    "@swenkerorg/provident-dolores-delectus": "^1.0.3",
    "@swenkerorg/quas-impedit-id": "^1.0.3",
    "@swenkerorg/qui-assumenda-quia": "^1.0.3",
    "@swenkerorg/quibusdam-facere-debitis": "^1.0.3",
    "@swenkerorg/quis-expedita-aliquid": "^1.1.2",
    "@swenkerorg/recusandae-laborum-iste": "^1.0.3",
    "@swenkerorg/reiciendis-dolores-inventore": "^1.0.3",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.0.2",
    "@swenkerorg/sunt-nemo-vitae": "^1.0.3",
    "@swenkerorg/super-duper": "^1.2.3",
    "@swenkerorg/voluptate-facere-illo": "^2.0.2",
    "@swenkerorg/voluptate-voluptas-ad": "^1.0.3",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "symlinks",
    "negative",
    "concurrency",
    "assign",
    "concatMap",
    "tty",
    "ajax",
    "has",
    "regexp",
    "getopt",
    "Array.prototype.flat",
    "view",
    "preserve-symlinks",
    "glacier",
    "cli",
    "immer",
    "offset",
    "mru",
    "visual",
    "ava",
    "internal",
    "Array.prototype.includes",
    "args",
    "performance",
    "command-line",
    "flat",
    "asserts",
    "Object",
    "bdd",
    "style",
    "fixed-width",
    "watching",
    "rgb",
    "symbol",
    "yaml",
    "resolve",
    "URL",
    "take",
    "sham",
    "Array.prototype.findLastIndex",
    "airbnb",
    "curl",
    "variables",
    "fast-deep-copy",
    "bootstrap css",
    "eventDispatcher",
    "less.js",
    "routing",
    "parent",
    "output",
    "eslint",
    "Int8Array",
    "Symbol.toStringTag",
    "node",
    "toSorted",
    "consume",
    "vpc",
    "limit",
    "express",
    "spec",
    "higher-order",
    "Function.prototype.name",
    "Uint32Array",
    "columns",
    "move",
    "Object.getPrototypeOf",
    "tslib",
    "wrap",
    "superstruct",
    "connect",
    "ArrayBuffer",
    "inspect",
    "batch",
    "regex",
    "runtime",
    "minimal",
    "typed array",
    "ebs",
    "classname",
    "browserslist",
    "emoji",
    "shim",
    "styleguide",
    "last",
    "less css",
    "internal slot",
    "sameValueZero",
    "URLSearchParams",
    "JSON-Schema",
    "value",
    "stdlib",
    "matchAll",
    "warning",
    "ECMAScript 2016",
    "ES6",
    "lru",
    "qs",
    "wget",
    "multi-package",
    "define",
    "elm",
    "css variable",
    "regular expressions",
    "TypeBox",
    "ses",
    "url",
    "deterministic",
    "assert",
    "names",
    "deepclone",
    "Uint8ClampedArray",
    "omit",
    "traverse",
    "js",
    "css nesting",
    "RegExp#flags",
    "Iterator",
    "dom",
    "findup",
    "quote",
    "ES8",
    "forms",
    "less mixins",
    "config",
    "streams",
    "dataView",
    "find",
    "logging",
    "predictable",
    "compiler",
    "await",
    "length",
    "moment",
    "cors",
    "variables in css",
    "picomatch",
    "classes",
    "$.extend",
    "encryption",
    "autoscaling",
    "formatting",
    "YAML",
    "HyBi",
    "jQuery",
    "RFC-6455",
    "ecmascript",
    "arktype",
    "copy",
    "phone",
    "__proto__",
    "cache",
    "fs",
    "import",
    "ES",
    "preprocessor",
    "trimEnd",
    "bind",
    "glob",
    "terminal",
    "swf",
    "ES2017",
    "ReactiveExtensions",
    "tester",
    "nope",
    "logger",
    "stateless",
    "getOwnPropertyDescriptor",
    "ratelimit",
    "json",
    "trim",
    "diff",
    "-0",
    "link",
    "watch",
    "duplex",
    "mocha",
    "wait",
    "react-hooks",
    "replay",
    "matches",
    "ArrayBuffer#slice",
    "starter",
    "protocol-buffers",
    "Underscore",
    "code points",
    "key",
    "JSON",
    "scheme",
    "is",
    "configurable",
    "cloudfront",
    "Float64Array",
    "react-testing-library",
    "nodejs",
    "beanstalk",
    "telephone",
    "redirect",
    "create",
    "every",
    "react-hook-form",
    "shared",
    "iam",
    "optimist",
    "format",
    "Uint16Array",
    "look-up",
    "route",
    "argv",
    "http",
    "es2016",
    "loadbalancing",
    "bound",
    "includes",
    "command",
    "Int16Array",
    "events",
    "get",
    "accessibility",
    "protobuf",
    "watcher",
    "description",
    "string",
    "cjk",
    "lockfile",
    "optimizer",
    "collection",
    "importexport",
    "ansi",
    "i18n",
    "whatwg",
    "name",
    "BigUint64Array",
    "progress",
    "bluebird",
    "has-own",
    "hookform",
    "require",
    "mapreduce",
    "css-in-js",
    "intrinsic",
    "authentication",
    "stable",
    "banner",
    "trimStart",
    "deep",
    "ie",
    "schema",
    "readablestream",
    "api",
    "Uint8Array",
    "eslint-plugin",
    "syntax",
    "prototype",
    "parents",
    "flatten",
    "util",
    "deep-clone",
    "arrays",
    "private",
    "regular expression",
    "channel",
    "clone",
    "CSS",
    "callbound",
    "properties",
    "mobile",
    "fastclone",
    "dom-testing-library",
    "callback",
    "util.inspect",
    "property",
    "random",
    "hasOwnProperty",
    "hot",
    "ES5",
    "elasticache",
    "toStringTag",
    "ast",
    "ECMAScript 3",
    "setImmediate",
    "elb",
    "zod",
    "iterate",
    "commander",
    "bcrypt",
    "circular",
    "descriptor",
    "input",
    "Observables",
    "dependency manager",
    "Map",
    "check",
    "ES2019",
    "storagegateway",
    "es7",
    "libphonenumber",
    "Array.prototype.findLast",
    "Array.prototype.filter",
    "getter",
    "queue",
    "jsonpath",
    "password",
    "functional",
    "bundler",
    "prop",
    "ES7",
    "es-shim API",
    "colour",
    "look",
    "es-abstract",
    "stringifier",
    "[[Prototype]]",
    "flatMap",
    "Push",
    "byte",
    "structuredClone",
    "prefix",
    "argparse",
    "lesscss",
    "push",
    "fastcopy",
    "chai",
    "throat",
    "ES2018",
    "sorted",
    "package.json",
    "javascript",
    "rate",
    "RxJS",
    "listeners",
    "ECMAScript 2019",
    "rds",
    "busy",
    "typanion",
    "joi",
    "ESnext",
    "lint",
    "ES2021",
    "workflow",
    "types",
    "limited",
    "styling",
    "package",
    "scheme-validation",
    "@@toStringTag",
    "find-up",
    "redact",
    "react",
    "promise",
    "sharedarraybuffer",
    "browser",
    "syntaxerror",
    "error",
    "tc39",
    "io-ts",
    "width",
    "arraybuffer",
    "ec2",
    "eslintconfig",
    "Object.entries",
    "crypt",
    "ES3",
    "descriptors",
    "plugin",
    "dir",
    "toolkit",
    "postcss-plugin",
    "serializer",
    "pretty",
    "karma",
    "extra",
    "CSSStyleDeclaration",
    "ES2015",
    "ES2016",
    "up",
    "efficient",
    "coercible",
    "file",
    "debugger",
    "text",
    "console",
    "read",
    "ender",
    "findLastIndex",
    "groupBy",
    "rapid",
    "Object.is",
    "ponyfill",
    "object",
    "findLast",
    "fast-copy",
    "fastify",
    "metadata",
    "kinesis",
    "waf",
    "deepcopy",
    "Reflect.getPrototypeOf",
    "eslintplugin",
    "jsdom",
    "forEach",
    "concat",
    "defineProperty",
    "ECMAScript 2015",
    "regular",
    "dayjs",
    "typesafe",
    "rmdir",
    "immutable",
    "rfc4122",
    "gdpr",
    "cloudformation",
    "packages",
    "filter",
    "enumerable",
    "autoprefixer",
    "throttle",
    "WebSocket",
    "chrome",
    "Promise",
    "datastructure",
    "shebang",
    "awesomesauce",
    "japanese",
    "ECMAScript 2023",
    "dataview",
    "es-shims",
    "rm -rf",
    "spinners",
    "tap",
    "amazon",
    "figlet",
    "serialization",
    "spinner",
    "write",
    "validation",
    "querystring",
    "linewrap",
    "readable",
    ".env",
    "ES2022",
    "valid",
    "extension",
    "validate",
    "bootstrap less",
    "package manager",
    "live",
    "apollo",
    "Float32Array",
    "ECMAScript 7",
    "nested css",
    "route53",
    "WeakSet",
    "censor",
    "invariant",
    "term",
    "data",
    "typedarrays",
    "computed-types",
    "argument",
    "graphql",
    "compare",
    "ECMAScript 2017",
    "iteration",
    "isConcatSpreadable",
    "BigInt64Array",
    "Microsoft",
    "ECMAScript 6",
    "dependencies",
    "values",
    "simpledb",
    "fullwidth",
    "merge",
    "getPrototypeOf",
    "Rx",
    "typed",
    "characters",
    "StyleSheet",
    "streams2",
    "some",
    "location",
    "install",
    "indicator",
    "cloudtrail",
    "RegExp.prototype.flags",
    "web",
    "negative zero",
    "ArrayBuffer.prototype.slice",
    "reducer",
    "log",
    "set",
    "Streams",
    "group",
    "ReactiveX",
    "functions",
    "electron",
    "make",
    "form",
    "search",
    "css less",
    "contains",
    "ECMAScript 2022",
    "dynamodb",
    "redux",
    "Symbol",
    "exec",
    "ts",
    "art",
    "Stream",
    "s3",
    "hash",
    "espree",
    "symlink",
    "less",
    "_.extend",
    "number",
    "touch",
    "uuid",
    "sequence",
    "ascii",
    "async",
    "ECMAScript 2020",
    "less compiler",
    "es8",
    "trimRight",
    "pnpm9",
    "colors",
    "symbols",
    "ES2020",
    "parse",
    "performant"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/quod-nobis-at.git"
  },
  "homepage": "https://github.com/swenkerorg/quod-nobis-at/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/quod-nobis-at/issues"
  }
}
